@keyframes appear {
	0% {
		transform: translateY(20%);
		opacity: 0;
	}

	50% {
		transform: translateY(10%);
		opacity: 0.5;
	}

	100% {
		transform: translateY(0);
		opacity: 1;
	}
}

.form__row:nth-child(1) > .form__item:nth-child(1) {
	animation: appear .5s linear;
	animation-fill-mode: forwards; 
	opacity: 0;
}

.form__row:nth-child(1) > .form__item:nth-child(2) {
	animation: appear .5s linear;
	animation-fill-mode: forwards; 
	animation-delay: .5s;
	opacity: 0;
}

.form__row:nth-child(2) > .form__item:nth-child(1) {
	animation: appear .5s linear;
	animation-fill-mode: forwards; 
	animation-delay: 1s;
	opacity: 0;
}

.form__row:nth-child(2) > .form__item:nth-child(2) {
	animation: appear .5s linear;
	animation-fill-mode: forwards; 
	animation-delay: 1.5s;
	opacity: 0;
}

.form__row:nth-child(3) > .form__item:nth-child(1) {
	animation: appear .5s linear;
	animation-fill-mode: forwards; 
	animation-delay: 2s;
	opacity: 0;
}

.form__row:nth-child(3) > .form__item:nth-child(2) {
	animation: appear .5s linear;
	animation-fill-mode: forwards; 
	animation-delay: 2.5s;
	opacity: 0;
}

.form__row:nth-child(4) > .form__item:nth-child(1) {
	animation: appear .5s linear;
	animation-fill-mode: forwards; 
	animation-delay: 3s;
	opacity: 0;
}

.form__row:nth-child(4) > .form__item:nth-child(2) {
	animation: appear .5s linear;
	animation-fill-mode: forwards; 
	animation-delay: 3.5s;
	opacity: 0;
}

@keyframes trambling-animation {
   0%, 40%, 80%{
		 transform: translateX(-3%); 
   }
   20%, 60%, 100% {
		 transform: translateX(3%);
   }
}

@keyframes btn-error {
	0% {
		background-color: #5A61ED;
	}

	50% {
		background-color: red;
	}

	100% {
		background-color: #5A61ED;
	}
}

@keyframes registered {
	0% {
		transform: translateY(8%);
		opacity: 0;
	}

	50% {
		transform: translateY(4%);
		opacity: 0.5;
	}

	100% {
		transform: translateY(0);
		opacity: 1;
	}
}