/* ДАТА РОЖДЕНИЯ */
.form__birth {
    display: flex;
}

.form__item--day {
    border-bottom: 0.7px solid #F2F2F2;
    width: 57px;
    margin-right: 8px;
}

.form__item--year {
    border-bottom: 0.7px solid #F2F2F2;
    width: 68px;
    margin-right: 8px;
}

.form__item--month {
    border-bottom: 0.7px solid #F2F2F2;
    width: 93px;
    margin-right: 8px;
}
