/* FOOTER ФОРМЫ */
.form__footer {
        margin-top: 79px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .form__login {
            font-size: 13px;
            font-weight: 300;
        }

        .footer__link {
            color: #5A61ED;
            text-decoration: underline;
            font-weight: 500;
        }

        .footer__btn {

            .btn {
                font-family: 'PT Sans', sans-serif;
                font-size: 14px;
                background: #5A61ED;
                border: none;
                color: #ffffff;
                padding: 7px 25px;
            }
        }
    }