/* ЛЕВАЯ, БОКОВАЯ ЧАСТЬ ФОРМЫ РЕГИСТРАЦИИ */
.form__side {
        width: 138px;
        height: 481px;
        background: #5A61ED;
        position: relative;

        .sign-up {
            font-family: 'PT Sans', sans-serif;
            font-size: 49px;
            color: #FFFFFF;
            white-space: nowrap;
            position: absolute;
            bottom: 77px;
            right: -40px;

            p {
                transform: rotate(-90deg)
            }
        }
    }