/* ЗАГОЛОВОК ФОРМЫ */
.form__title {
    margin-bottom: 20px;

    .form__question {
        font-weight: 500;
        font-size: 22px;
        letter-spacing: -0.46px;
    }

    .form__text {
        font-weight: 300;
        font-size: 14px;
    }
}