@import '_normalize';
@import '_form';
@import '_side';
@import '_title';
@import '_birth';
@import '_banner';
@import '_footer';
@import '_radio';
@import '_validation';
@import '_registered';

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

ul,
li {
    list-style: none;
}

a {
    text-decoration: none;
    color: unset;
}

body {
    font-family: 'Work Sans', sans-serif;
    background: #F4F5FC;
}